# GPSSuperPeer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppComponent.java  SuperPeer.java  SuperPeerModule.java
src/main/java/ether/: Settings.java
src/main/java/model/: Latitude.java  Longitude.java
src/main/java/repository/: LatestDocumentCallback.java  MongoRepository.java  Repository.java  SingleResultCallback.java
src/main/java/superPeer/: AppComponent.java  SuperPeer.java  SuperPeerModule.java
src/main/java/util/: BytesToDouble.java
src/main/web/: app.js  package-lock.json  package.json  routes.js
src/main/web/assets/: index.html
src/main/web/assets/css/: style.css
src/main/web/assets/js/: mapMarker.js
src/main/web/controllers/: gpsCoordinatesController.js
src/main/web/models/: gpsCoordinates.js
src/test/java/util/: BytesToDoubleTest.java
