plugins {
    id 'application'
    id 'net.ltgt.apt' version '0.19'
    id 'io.left.rightmesh.rightmesh-plugin' version '1.8.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
    maven {
        url "https://artifactory.rightmesh.io/artifactory/maven"
        credentials {
            username rightmesh_devportal_username
            password rightmesh_devportal_password
        }
    }
}

processResources {
    dependsOn rightmesh
    from rightmesh.outputFile
}

dependencies {
    compile 'io.left.rightmesh:lib-rightmesh-jre:0.10.0'
    compile 'org.mongodb:mongodb-driver-async:3.8.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

description = """
Project name: ${project.name}

SuperPeer implementation that records app GPS coordinates to a database
 """

mainClassName = 'superPeer.SuperPeer'
applicationDefaultJvmArgs = ["-noverify"]

