apply plugin: 'java'
apply plugin: 'application'

description = """
Project name: ${project.name}

SuperPeer implementation that records app GPS coordinates to a database
 """


applicationDefaultJvmArgs = ["-noverify"]
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://research.rightmesh.io/artifactory/libs-local"
            credentials {
                username artifactory_app_username
                password artifactory_app_password
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.left.rightmesh:rightmesh-plugin:1.6'
        classpath 'com.palominolabs.gradle.task:gradle-git-clone-task:0.0.2'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"

    }
}
apply plugin: "net.ltgt.apt"
apply plugin: 'io.left.rightmesh.rightmesh-plugin'
build.dependsOn("rightmesh")

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://research.rightmesh.io/artifactory/libs-local"
        credentials {
            username artifactory_app_username
            password artifactory_app_password
        }
    }
}

dependencies {
    implementation('io.left.rightmesh:rightmesh-java-library-dev:0.9.0')
    compile 'org.mongodb:mongodb-driver-async:3.8.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

mainClassName = 'superPeer.SuperPeer'

