pluginManagement.repositories {
    mavenLocal()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username rightmesh_build_username
            password rightmesh_build_password
        }
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

rootProject.name = 'Superpeer'
